
$midnightGreen: #014E56
$lightCoral: #f67e7e
$white: #fff
$raptureBlue: #79cbc7
$policeBlue: #2c6269
$deepJungleGreen: #004047
$sacramentoStateGreen: #012f34
$darkGreen: #002529

$font-family: 'Livvic'
