@use './../../../styles/variables'
@use './../../../styles/mixins'

.container-homeblockthree
    width: 100vw
    height: 1000px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    font-family: variables.$font-family
    color: variables.$white
    background-color: variables.$midnightGreen
    @include mixins.tablet 
        width: 768px
        height: 1800px
    @include mixins.mobile 
        width: 380px
        height: 2000px

    .bg1
        width: 200px
        position: relative
        right: 750px
        @include mixins.tablet 
            right: 300px
        @include mixins.mobile
            right: 110px
            width: 170px
    .bg2
        width: 300px
        position: relative
        left: 650px
        @include mixins.tablet 
            left: 233px
            bottom: 105px
        @include mixins.mobile 
            width: 200px
            left: 90px
            top: 1px

    .homeblockthree-container
        width: 75%
        display: flex 
        flex-direction: column
        align-items: center
        margin-bottom: 100px

        @include mixins.tablet 
            width: 90%

        h2
            font-size: 40px
            width: 65%
            text-align: center
            margin-bottom: 20px
            @include mixins.tablet
                width: 85%
            @include mixins.mobile 
                font-size: 30px
                margin-bottom: 0px

        .span
            color: variables.$raptureBlue

        .container-quotes
            display: flex
            flex-direction: row
            @include mixins.tablet 
                flex-direction: column
                align-items: center
                justify-content: space-between

            div
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-between
                height: 400px
                width: 32%
                @include mixins.tablet 
                    height: 200px
                    width: 90%
                    margin-bottom: 250px
                @include mixins.mobile 
                    margin-top: 20px

                .quotes
                    width: 70px
                    position: relative 
                    top: 15px
                    z-index: 1
                p
                    font-size: 20px
                    text-align: center
                    z-index: 0
                    line-height: 35px
                    margin-bottom: 50px
                    @include mixins.mobile 
                        font-size: 17px
                span
                    position: relative
                    bottom: 0px
                    font-style: italic
                    font-weight: 100
                
                h3
                    color: variables.$raptureBlue
                img
                    margin-top: 50px

                .avatar
                    width: 80px
                    border-radius: 50%
                    border: 3px solid variables.$white

            