@use './../../../styles/variables'
@use './../../../styles/mixins'

.container-header
    width: 100vw
    height: 100px
    display: flex
    justify-content: center
    background-color: variables.$midnightGreen
    @include mixins.tablet 
        width: 768px
        height: 150px
    @include mixins.mobile 
        width: 380px
        height: 110px
        z-index: 2
        position: fixed
        

    .container-content
        width: 75%
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between

        @include mixins.tablet 
            width: 90%
        @include mixins.mobile 
            width: 100%
        .logo
            margin-right: 70px
            width: 140px
            @include mixins.mobile 
                margin-left: 30px

        .btnMenu
            display: none
            @include mixins.mobile 
                display: flex
                margin-right: 20px
                background-color: transparent
                border: none
                z-index: 2

        .navbar
            display: flex
            flex-direction: row
            width: 100%
            justify-content: space-between  
            
            .bgnav
                display: none
                @include mixins.tablet
                    display: none
                @include mixins.mobile
                    display: none
            nav 
                @include mixins.mobile 
                    display: none
                    z-index: 3
  

            img 
                margin-top: 4px
                margin-right: 35px
                color: variables.$white
                height: 40px
                &:hover
                    cursor: pointer

            button
                padding: 15px
                color: variables.$white
                border: none
                font-size: 18px
                background-color: transparent
                font-weight: bold
                margin-right: 10px

                @include mixins.mobile 
                    display: none

                &:hover
                    color: variables.$lightCoral
                    cursor: pointer
            .btncontact
                padding: 10px
                padding-left: 20px
                padding-right: 20px
                color: variables.$white
                border: none
                font-size: 18px
                background-color: transparent
                font-weight: bold
                border: 3px solid variables.$white
                border-radius: 50px
                @include mixins.mobile
                    width: 60%
                    margin-left: 40px
                    position: relative
                    bottom: 70px

        .open

            display: flex
            flex-direction: column
            background-color: red
            position: fixed
            width: 300px
            right: -20px
            bottom: 0px
            height: 100vh
            padding-top: 200px
            z-index: 2
            background-color: variables.$midnightGreen
            box-shadow: -121px 123px 0px 123px rgba(0,0,0,0.74)
            

            .bgnav
                display: none
                @include mixins.mobile
                    display: flex
            nav  
                display: flex
                flex-direction: column
                width: 100%
                position: relative
                bottom: 80px

                button
                    margin-bottom: 10px
                    padding: 20px
                    text-align: left
                    width: 60%
                    margin-left: 40px
                    background-color: transparent
                    border: none
                    color: variables.$white
                    font-size: 20px
                    

        

            &:hover
                color: variables.$policeBlue
                background-color: variables.$white
                cursor: pointer
            
            .btncontact
                padding: 10px
                padding-left: 20px
                padding-right: 20px
                color: variables.$white
                border: none
                font-size: 18px
                background-color: transparent
                font-weight: bold
                border: 3px solid variables.$white
                border-radius: 50px
                @include mixins.mobile
                    width: 60%
                    margin-left: 40px
                    position: relative
                    bottom: 70px

