@use './../../../styles/variables'
@use './../../../styles/mixins'

.container-footer
    width: 100vw
    height: 300px
    display: flex
    justify-content: center
    align-items: center
    font-family: variables.$font-family
    color: variables.$raptureBlue
    background-color: variables.$darkGreen
    @include mixins.mobile 
        height: 600px
        width: 380px 
    .footer-content

        width: 75%
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 50%
        @include mixins.tablet 
            flex-direction: column
            width: 90%
        @include mixins.mobile
            
            justify-content: center
            align-items: center

        .container-left
            display: flex
            flex-direction: row
            justify-content: space-between
            width: 40%
            @include mixins.tablet 
                width: 100% 
                flex-direction: row
            @include mixins.mobile 
                flex-direction: column
                align-items: center

            .container-left-address
                display: flex 
                flex-direction: column
                justify-content: space-between 
                @include mixins.mobile 
                    margin-top: 40px

                span
                    @include mixins.tablet 
                        margin-bottom: 10px   
                        text-align: right
                    @include mixins.mobile 
                        text-align: center           

            .container-left-logo
                display: flex 
                flex-direction: column
                justify-content: space-between
                

                div
                    @include mixins.tablet 
                        display: flex 
                        flex-direction: row
                        margin-top: 30px


                .logo
                    width: 150px
                    height: 50px

                button
                    background-color: transparent 
                    margin-right: 30px
                    border: none
                    color: variables.$white
                    font-size: 20px
                    @include mixins.mobile 
                        margin-right: 0px
                        margin: 10px
                    

                    &:hover
                        color: variables.$lightCoral
                        cursor: pointer

        .container-right
            display: flex 
            flex-direction: column
            align-items: flex-end
            justify-content: space-between

            @include mixins.tablet 
                 flex-direction: row
                 margin-top: 30px
            @include mixins.mobile 
                flex-direction: column
                align-items: center

            .container-right-media
                img
                    margin-right: 20px
                    @include mixins.mobile
                        margin-bottom: 20px
                        margin: 10px

