@use './../../../styles/variables'
@use './../../../styles/mixins'

.container-homeblockone
    width: 100vw
    height: 600px
    font-family: variables.$font-family
    background-color: variables.$midnightGreen
    color: variables.$white
    display: flex
    align-items: center
    justify-content: center
    @include mixins.mobile 
        width: 380px
        height: 550px
        padding-top: 30px

    .homeblockone-content
        width: 75%
        height: 100%
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: space-between

        @include mixins.tablet 
            align-items: center

        div
            margin-top: 100px
            display: flex
            flex-direction: row
            align-items: flex-end
            justify-content: space-between

            @include mixins.mobile 
                width: 100%

            @include mixins.tablet 
                flex-direction: column
                align-items: center

            h2
                font-size: 100px
                width: 50%
                @include mixins.tablet 
                    font-size: 50px
                    text-align: center
                    margin-bottom: 20px
                @include mixins.mobile
                    width: 80%
                    font-size: 40px
            p
                width: 30%
                line-height: 30px
                @include mixins.tablet
                    width: 90%
                    text-align: center
                @include mixins.mobile
                    width: 100%
            .bg1
                position: absolute
                left: -130px
                width: 14%
                @include mixins.tablet
                    display: none

            .talent
                color: variables.$lightCoral