@use './../../../styles/variables'
@use './../../../styles/mixins'

.container-homeblocktwo
    width: 100vw
    height: 750px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    font-family: variables.$font-family
    color: variables.$white
    background-color: variables.$sacramentoStateGreen
    overflow: hidden
    @include mixins.tablet 
        width: 768px
    @include mixins.mobile 
        width: 380px
        height: 1150px

    .bg
        width: 250px
        position: relative
        left: 800px
        bottom: 120px
        @include mixins.tablet 
            left: 400px
            bottom: 700px

    .homeblocktwo-content
        width: 75%
        height: 50%
        display: flex 
        flex-direction: row
        align-items: center
        justify-content: space-between
        margin-top: 300px

        @include mixins.tablet 
            flex-direction: column
            height: 80%
            width: 90%

        h2
            font-size: 60px
            width: 45%
            position: relative 
            bottom: 200px
            @include mixins.tablet 
                font-size: 30px
                bottom: 0px
                right: 70px
                width: 70%
                margin-bottom: 50px
            @include mixins.mobile 
                margin-left: 70px

    .container-right
        width: 45%
        display: flex
        flex-direction: column
        justify-content: space-between
        @include mixins.tablet 
            width: 90%
        @include mixins.mobile 
            width: 100%

        div
            display: flex
            flex-direction: row
            margin-bottom: 50px

            @include mixins.tablet 
                margin-bottom: 0px
                width: 100%
                margin-bottom: 30px
            @include mixins.mobile 
                flex-direction: column
                align-items: center
                justify-content: center

            img 
                margin-right: 30px
                width: 100px
                height: 100px
            div
                margin-top: 30px
                display: flex
                flex-direction: column
                
                p
                    @include mixins.mobile 
                        text-align: center

                h3
                    margin-bottom: 10px
                    color: variables.$lightCoral

